# ghostwriter-server

./: .gitignore  README.md  pom.xml
src/main/java/com/wss/ghostwriter/server/: Application.java
src/main/java/com/wss/ghostwriter/server/service/: AbstractWorkerThread.java  IncomingThread.java
src/main/resources/: log4j.xml
