<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>iverticalleap-root-poms-j2se</artifactId>
		<groupId>com.iverticalleap</groupId>
		<version>3.0</version>
	</parent>
	<version>1.0-SNAPSHOT</version>
	<artifactId>ghostwriter-server</artifactId>
	<packaging>jar</packaging>
	<name>${pom.artifactId}</name>
	<build>
		<finalName>ghostwriter</finalName>
		<plugins>
			<plugin>
				<groupId>com.metova</groupId>
				<artifactId>metova-maven-mobile</artifactId>
				<extensions>true</extensions>
				<configuration>
					<vendor>West Street Software</vendor>
					<entryPoints>
						<entryPoint>
							<title>${pom.description}</title>
						</entryPoint>
					</entryPoints>
					<platformTypeConfigurations>
						<platformTypeConfiguration>
							<id>rim</id>
							<configuration>
								<library>true</library>
							</configuration>
						</platformTypeConfiguration>
						<platformTypeConfiguration>
							<id>me</id>
							<configuration>
								<library>true</library>
							</configuration>
						</platformTypeConfiguration>
					</platformTypeConfigurations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>org.codehaus.plexus.util</pattern>
									<shadedPattern>org.shaded.plexus.util</shadedPattern>
									<excludes>
										<exclude>org.codehaus.plexus.util.xml.Xpp3Dom</exclude>
										<exclude>org.codehaus.plexus.util.xml.pull.*</exclude>
									</excludes>
								</relocation>
							</relocations>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.wss.ghostwriter.server.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.iverticalleap</groupId>
			<artifactId>iverticalleap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wss</groupId>
			<artifactId>ghostwriter-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
